{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b1aeed",
			"activityBar.background": "#b1aeed",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#d64f48",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#b1aeed",
			"statusBar.background": "#8985e3",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#615bd9",
			"statusBarItem.remoteBackground": "#8985e3",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#8985e3",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#8985e399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#8985e3"
	}
}